<html>
  <head>
    <title>Apply Solutions</title>

    <link rel="stylesheet" href="apply.css" />
    <link rel="stylesheet" href="jquery.onepage-scroll.css" />

    <link rel="stylesheet" href="style.css">
    <script src="jquery.onepage-scroll.min.js"></script>
    <script src="apply.js"></script>
  </head>
  <body>

     <div class="main">

      <section id="start" class="row">
        <div class="pilatus"></div>
        <div>
          <h1>
            <img src="apply_logo.png" alt="apply solutions luzern" id="logo">
          </h1>

          <div class="right-content">
            <h2>Hallo!</h2>
            <p>
              Das ist eine ITec Testat Website
            </p>
          </div>
        </div>
      </section>

      <!-- Was -->

      <section id="was" class="row">
        <div>
          <h2>Wie können wir Ihnen helfen?</h2>

          <ul class="icons">
            <li id="windows"></li>
            <li id="android"></li>
            <li id="ios"></li>
          </ul>

          <p>Gerne beraten wir Sie bei Ihren IT Problemen. Ausserdem unterstützen wir Sie gerne Tatkräftig bei der Umsetzung von Ihren Ideen.</p>

          <ul>
            <li>Entwicklung mobile Apps</li>
            <li>.NET Applikationen</li>
            <li>IT Beratung</li>
          </ul>
        </div>
      </section>

      <!-- Wer -->

      <section id="wer" class="row">
        <div>
          <h2>Canvas</h2>
          <p>
          </p>
        </div>
      </section>


      <!-- Kontakt -->

      <section id="kontakt" class="row">
        <div>
          <h2>Konkaktieren Sie uns!</h2>
          <p>
            <a href="mailto:info@apply-solutions.ch">info@apply-solutions.ch</a>
          </p>
          <p>
            Apply Solutions<br/>
            Wichlernweg 5a<br/>
            6010 Kriens
          </p>
        </div>
      </section>

    </div>

    <div id="navigation" class="row">
      <ul>
        <li><a href="#start">Apply</a></li>
        <li><a href="#was">Angebot</a></li>
        <li><a href="#wer">Manifest</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </div>


  </body>
</html>